{
  "name": "polman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.5",
    "jade": "0.30.0",
    "less-middleware": "*",
    "xml2js": "*",
    "strftime":"*",
    "i18next":"*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}